VITE_SUPABASE_PROJECT_ID="nluwywvvksojwgnoxdrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdXd5d3Z2a3Nvandnbm94ZHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI5NDAsImV4cCI6MjA3ODc3ODk0MH0.3Yt2IqDOC7mc2peyQ_0jU7QsKdGElzZ0KYtY2z9CK4o"
VITE_SUPABASE_URL="https://nluwywvvksojwgnoxdrk.supabase.co"
